//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_Z12bench_kernelILi0EEvPfm

.visible .entry _Z12bench_kernelILi0EEvPfm(
	.param .u64 _Z12bench_kernelILi0EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi0EEvPfm_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi0EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi0EEvPfm_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB0_5;

	cvt.u32.u64 	%r7, %rd1;
	mul.lo.s32 	%r8, %r7, 13;
	and.b32  	%r9, %r8, 65535;
	mov.b32 	%f13, %r9;
	add.f32 	%f27, %f13, 0fC7000000;
	mul.lo.s32 	%r10, %r7, 7;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f14, %r11;
	add.f32 	%f28, %f14, 0fC7000000;
	mul.lo.s32 	%r12, %r7, 31;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f15, %r13;
	add.f32 	%f29, %f15, 0fC7000000;
	and.b32  	%r14, %r7, 65535;
	mov.b32 	%f16, %r14;
	add.f32 	%f30, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r15, 0;

$L__BB0_2:
	.pragma "nounroll";
	setp.lt.f32 	%p2, %f30, 0f00000000;
	selp.f32 	%f17, 0f00000000, %f30, %p2;
	setp.lt.f32 	%p3, %f29, 0f00000000;
	selp.f32 	%f18, 0f00000000, %f29, %p3;
	setp.lt.f32 	%p4, %f28, 0f00000000;
	selp.f32 	%f19, 0f00000000, %f28, %p4;
	setp.lt.f32 	%p5, %f27, 0f00000000;
	selp.f32 	%f20, 0f00000000, %f27, %p5;
	mov.f32 	%f21, 0f358637BD;
	mov.f32 	%f22, 0f3F7FF972;
	fma.rn.f32 	%f30, %f17, %f22, %f21;
	mov.f32 	%f23, 0fB58637BD;
	fma.rn.f32 	%f29, %f18, %f22, %f23;
	fma.rn.f32 	%f28, %f19, %f22, %f21;
	fma.rn.f32 	%f27, %f20, %f22, %f23;
	add.s32 	%r15, %r15, 1;
	setp.ne.s32 	%p6, %r15, 1024;
	@%p6 bra 	$L__BB0_2;

	add.f32 	%f24, %f30, %f29;
	add.f32 	%f25, %f24, %f28;
	add.f32 	%f26, %f25, %f27;
	setp.neu.f32 	%p7, %f26, 0fBF800000;
	@%p7 bra 	$L__BB0_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f30;

$L__BB0_5:
	ret;

}
	// .globl	_Z12bench_kernelILi1EEvPfm
.visible .entry _Z12bench_kernelILi1EEvPfm(
	.param .u64 _Z12bench_kernelILi1EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi1EEvPfm_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi1EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi1EEvPfm_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB1_5;

	cvt.u32.u64 	%r7, %rd1;
	mul.lo.s32 	%r8, %r7, 13;
	and.b32  	%r9, %r8, 65535;
	mov.b32 	%f13, %r9;
	add.f32 	%f27, %f13, 0fC7000000;
	mul.lo.s32 	%r10, %r7, 7;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f14, %r11;
	add.f32 	%f28, %f14, 0fC7000000;
	mul.lo.s32 	%r12, %r7, 31;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f15, %r13;
	add.f32 	%f29, %f15, 0fC7000000;
	and.b32  	%r14, %r7, 65535;
	mov.b32 	%f16, %r14;
	add.f32 	%f30, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r15, 0;

$L__BB1_2:
	.pragma "nounroll";
	setp.lt.f32 	%p2, %f30, 0f00000000;
	selp.f32 	%f17, 0f00000000, %f30, %p2;
	setp.lt.f32 	%p3, %f29, 0f00000000;
	selp.f32 	%f18, 0f00000000, %f29, %p3;
	setp.lt.f32 	%p4, %f28, 0f00000000;
	selp.f32 	%f19, 0f00000000, %f28, %p4;
	setp.lt.f32 	%p5, %f27, 0f00000000;
	selp.f32 	%f20, 0f00000000, %f27, %p5;
	mov.f32 	%f21, 0f358637BD;
	mov.f32 	%f22, 0f3F7FF972;
	fma.rn.f32 	%f30, %f17, %f22, %f21;
	mov.f32 	%f23, 0fB58637BD;
	fma.rn.f32 	%f29, %f18, %f22, %f23;
	fma.rn.f32 	%f28, %f19, %f22, %f21;
	fma.rn.f32 	%f27, %f20, %f22, %f23;
	add.s32 	%r15, %r15, 1;
	setp.ne.s32 	%p6, %r15, 1024;
	@%p6 bra 	$L__BB1_2;

	add.f32 	%f24, %f30, %f29;
	add.f32 	%f25, %f24, %f28;
	add.f32 	%f26, %f25, %f27;
	setp.neu.f32 	%p7, %f26, 0fBF800000;
	@%p7 bra 	$L__BB1_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f30;

$L__BB1_5:
	ret;

}
	// .globl	_Z12bench_kernelILi2EEvPfm
.visible .entry _Z12bench_kernelILi2EEvPfm(
	.param .u64 _Z12bench_kernelILi2EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi2EEvPfm_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi2EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi2EEvPfm_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB2_5;

	cvt.u32.u64 	%r7, %rd1;
	mul.lo.s32 	%r8, %r7, 13;
	and.b32  	%r9, %r8, 65535;
	mov.b32 	%f13, %r9;
	add.f32 	%f28, %f13, 0fC7000000;
	mul.lo.s32 	%r10, %r7, 7;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f14, %r11;
	add.f32 	%f29, %f14, 0fC7000000;
	mul.lo.s32 	%r12, %r7, 31;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f15, %r13;
	add.f32 	%f30, %f15, 0fC7000000;
	and.b32  	%r14, %r7, 65535;
	mov.b32 	%f16, %r14;
	add.f32 	%f31, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r15, 0;

$L__BB2_2:
	.pragma "nounroll";
	mov.f32 	%f17, 0f00000000;
	max.f32 	%f18, %f31, %f17;
	mov.f32 	%f19, 0f358637BD;
	mov.f32 	%f20, 0f3F7FF972;
	fma.rn.f32 	%f31, %f18, %f20, %f19;
	max.f32 	%f21, %f30, %f17;
	mov.f32 	%f22, 0fB58637BD;
	fma.rn.f32 	%f30, %f21, %f20, %f22;
	max.f32 	%f23, %f29, %f17;
	fma.rn.f32 	%f29, %f23, %f20, %f19;
	max.f32 	%f24, %f28, %f17;
	fma.rn.f32 	%f28, %f24, %f20, %f22;
	add.s32 	%r15, %r15, 1;
	setp.ne.s32 	%p2, %r15, 1024;
	@%p2 bra 	$L__BB2_2;

	add.f32 	%f25, %f31, %f30;
	add.f32 	%f26, %f25, %f29;
	add.f32 	%f27, %f26, %f28;
	setp.neu.f32 	%p3, %f27, 0fBF800000;
	@%p3 bra 	$L__BB2_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f31;

$L__BB2_5:
	ret;

}
	// .globl	_Z12bench_kernelILi3EEvPfm
.visible .entry _Z12bench_kernelILi3EEvPfm(
	.param .u64 _Z12bench_kernelILi3EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi3EEvPfm_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi3EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi3EEvPfm_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB3_5;

	cvt.u32.u64 	%r7, %rd1;
	mul.lo.s32 	%r8, %r7, 13;
	and.b32  	%r9, %r8, 65535;
	mov.b32 	%f13, %r9;
	add.f32 	%f27, %f13, 0fC7000000;
	mul.lo.s32 	%r10, %r7, 7;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f14, %r11;
	add.f32 	%f28, %f14, 0fC7000000;
	mul.lo.s32 	%r12, %r7, 31;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f15, %r13;
	add.f32 	%f29, %f15, 0fC7000000;
	and.b32  	%r14, %r7, 65535;
	mov.b32 	%f16, %r14;
	add.f32 	%f30, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r31, 0;

$L__BB3_2:
	.pragma "nounroll";
	mov.b32 	%r15, %f30;
	shr.s32 	%r16, %r15, 31;
	not.b32 	%r17, %r16;
	and.b32  	%r18, %r17, %r15;
	mov.b32 	%f17, %r18;
	mov.b32 	%r19, %f29;
	shr.s32 	%r20, %r19, 31;
	not.b32 	%r21, %r20;
	and.b32  	%r22, %r21, %r19;
	mov.b32 	%f18, %r22;
	mov.b32 	%r23, %f28;
	shr.s32 	%r24, %r23, 31;
	not.b32 	%r25, %r24;
	and.b32  	%r26, %r25, %r23;
	mov.b32 	%f19, %r26;
	mov.b32 	%r27, %f27;
	shr.s32 	%r28, %r27, 31;
	not.b32 	%r29, %r28;
	and.b32  	%r30, %r29, %r27;
	mov.b32 	%f20, %r30;
	mov.f32 	%f21, 0f358637BD;
	mov.f32 	%f22, 0f3F7FF972;
	fma.rn.f32 	%f30, %f17, %f22, %f21;
	mov.f32 	%f23, 0fB58637BD;
	fma.rn.f32 	%f29, %f18, %f22, %f23;
	fma.rn.f32 	%f28, %f19, %f22, %f21;
	fma.rn.f32 	%f27, %f20, %f22, %f23;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p2, %r31, 1024;
	@%p2 bra 	$L__BB3_2;

	add.f32 	%f24, %f30, %f29;
	add.f32 	%f25, %f24, %f28;
	add.f32 	%f26, %f25, %f27;
	setp.neu.f32 	%p3, %f26, 0fBF800000;
	@%p3 bra 	$L__BB3_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f30;

$L__BB3_5:
	ret;

}
	// .globl	_Z12bench_kernelILi4EEvPfm
.visible .entry _Z12bench_kernelILi4EEvPfm(
	.param .u64 _Z12bench_kernelILi4EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi4EEvPfm_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi4EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi4EEvPfm_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB4_5;

	cvt.u32.u64 	%r7, %rd1;
	mul.lo.s32 	%r8, %r7, 13;
	and.b32  	%r9, %r8, 65535;
	mov.b32 	%f13, %r9;
	add.f32 	%f31, %f13, 0fC7000000;
	mul.lo.s32 	%r10, %r7, 7;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f14, %r11;
	add.f32 	%f32, %f14, 0fC7000000;
	mul.lo.s32 	%r12, %r7, 31;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f15, %r13;
	add.f32 	%f33, %f15, 0fC7000000;
	and.b32  	%r14, %r7, 65535;
	mov.b32 	%f16, %r14;
	add.f32 	%f34, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r15, 0;

$L__BB4_2:
	.pragma "nounroll";
	neg.f32 	%f17, %f34;
	setp.lt.f32 	%p2, %f34, 0f00000000;
	selp.f32 	%f18, %f17, %f34, %p2;
	neg.f32 	%f19, %f33;
	setp.lt.f32 	%p3, %f33, 0f00000000;
	selp.f32 	%f20, %f19, %f33, %p3;
	neg.f32 	%f21, %f32;
	setp.lt.f32 	%p4, %f32, 0f00000000;
	selp.f32 	%f22, %f21, %f32, %p4;
	neg.f32 	%f23, %f31;
	setp.lt.f32 	%p5, %f31, 0f00000000;
	selp.f32 	%f24, %f23, %f31, %p5;
	mov.f32 	%f25, 0f358637BD;
	mov.f32 	%f26, 0f3F7FF972;
	fma.rn.f32 	%f34, %f18, %f26, %f25;
	mov.f32 	%f27, 0fB58637BD;
	fma.rn.f32 	%f33, %f20, %f26, %f27;
	fma.rn.f32 	%f32, %f22, %f26, %f25;
	fma.rn.f32 	%f31, %f24, %f26, %f27;
	add.s32 	%r15, %r15, 1;
	setp.ne.s32 	%p6, %r15, 1024;
	@%p6 bra 	$L__BB4_2;

	add.f32 	%f28, %f34, %f33;
	add.f32 	%f29, %f28, %f32;
	add.f32 	%f30, %f29, %f31;
	setp.neu.f32 	%p7, %f30, 0fBF800000;
	@%p7 bra 	$L__BB4_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f34;

$L__BB4_5:
	ret;

}
	// .globl	_Z12bench_kernelILi5EEvPfm
.visible .entry _Z12bench_kernelILi5EEvPfm(
	.param .u64 _Z12bench_kernelILi5EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi5EEvPfm_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi5EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi5EEvPfm_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB5_5;

	cvt.u32.u64 	%r7, %rd1;
	mul.lo.s32 	%r8, %r7, 13;
	and.b32  	%r9, %r8, 65535;
	mov.b32 	%f13, %r9;
	add.f32 	%f27, %f13, 0fC7000000;
	mul.lo.s32 	%r10, %r7, 7;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f14, %r11;
	add.f32 	%f28, %f14, 0fC7000000;
	mul.lo.s32 	%r12, %r7, 31;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f15, %r13;
	add.f32 	%f29, %f15, 0fC7000000;
	and.b32  	%r14, %r7, 65535;
	mov.b32 	%f16, %r14;
	add.f32 	%f30, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r15, 0;

$L__BB5_2:
	.pragma "nounroll";
	abs.f32 	%f17, %f30;
	mov.f32 	%f18, 0f358637BD;
	mov.f32 	%f19, 0f3F7FF972;
	fma.rn.f32 	%f30, %f17, %f19, %f18;
	abs.f32 	%f20, %f29;
	mov.f32 	%f21, 0fB58637BD;
	fma.rn.f32 	%f29, %f20, %f19, %f21;
	abs.f32 	%f22, %f28;
	fma.rn.f32 	%f28, %f22, %f19, %f18;
	abs.f32 	%f23, %f27;
	fma.rn.f32 	%f27, %f23, %f19, %f21;
	add.s32 	%r15, %r15, 1;
	setp.ne.s32 	%p2, %r15, 1024;
	@%p2 bra 	$L__BB5_2;

	add.f32 	%f24, %f30, %f29;
	add.f32 	%f25, %f24, %f28;
	add.f32 	%f26, %f25, %f27;
	setp.neu.f32 	%p3, %f26, 0fBF800000;
	@%p3 bra 	$L__BB5_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f30;

$L__BB5_5:
	ret;

}
	// .globl	_Z12bench_kernelILi6EEvPfm
.visible .entry _Z12bench_kernelILi6EEvPfm(
	.param .u64 _Z12bench_kernelILi6EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi6EEvPfm_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi6EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi6EEvPfm_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB6_5;

	cvt.u32.u64 	%r7, %rd1;
	mul.lo.s32 	%r8, %r7, 13;
	and.b32  	%r9, %r8, 65535;
	mov.b32 	%f13, %r9;
	add.f32 	%f27, %f13, 0fC7000000;
	mul.lo.s32 	%r10, %r7, 7;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f14, %r11;
	add.f32 	%f28, %f14, 0fC7000000;
	mul.lo.s32 	%r12, %r7, 31;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f15, %r13;
	add.f32 	%f29, %f15, 0fC7000000;
	and.b32  	%r14, %r7, 65535;
	mov.b32 	%f16, %r14;
	add.f32 	%f30, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r23, 0;

$L__BB6_2:
	.pragma "nounroll";
	mov.b32 	%r15, %f30;
	and.b32  	%r16, %r15, 2147483647;
	mov.b32 	%f17, %r16;
	mov.b32 	%r17, %f29;
	and.b32  	%r18, %r17, 2147483647;
	mov.b32 	%f18, %r18;
	mov.b32 	%r19, %f28;
	and.b32  	%r20, %r19, 2147483647;
	mov.b32 	%f19, %r20;
	mov.b32 	%r21, %f27;
	and.b32  	%r22, %r21, 2147483647;
	mov.b32 	%f20, %r22;
	mov.f32 	%f21, 0f358637BD;
	mov.f32 	%f22, 0f3F7FF972;
	fma.rn.f32 	%f30, %f17, %f22, %f21;
	mov.f32 	%f23, 0fB58637BD;
	fma.rn.f32 	%f29, %f18, %f22, %f23;
	fma.rn.f32 	%f28, %f19, %f22, %f21;
	fma.rn.f32 	%f27, %f20, %f22, %f23;
	add.s32 	%r23, %r23, 1;
	setp.ne.s32 	%p2, %r23, 1024;
	@%p2 bra 	$L__BB6_2;

	add.f32 	%f24, %f30, %f29;
	add.f32 	%f25, %f24, %f28;
	add.f32 	%f26, %f25, %f27;
	setp.neu.f32 	%p3, %f26, 0fBF800000;
	@%p3 bra 	$L__BB6_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f30;

$L__BB6_5:
	ret;

}
	// .globl	_Z12bench_kernelILi7EEvPfm
.visible .entry _Z12bench_kernelILi7EEvPfm(
	.param .u64 _Z12bench_kernelILi7EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi7EEvPfm_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi7EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi7EEvPfm_param_1];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd5, %r7, %r8;
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32 	%rd6, %r20;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB7_5;

	cvt.u32.u64 	%r2, %rd1;
	mul.lo.s32 	%r10, %r2, 13;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f13, %r11;
	add.f32 	%f29, %f13, 0fC7000000;
	mul.lo.s32 	%r12, %r2, 7;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f14, %r13;
	add.f32 	%f30, %f14, 0fC7000000;
	mul.lo.s32 	%r14, %r2, 31;
	and.b32  	%r15, %r14, 65535;
	mov.b32 	%f15, %r15;
	add.f32 	%f31, %f15, 0fC7000000;
	and.b32  	%r16, %r2, 65535;
	mov.b32 	%f16, %r16;
	add.f32 	%f32, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r21, 0;

$L__BB7_2:
	.pragma "nounroll";
	xor.b32  	%r17, %r21, %r2;
	and.b32  	%r18, %r17, 65535;
	mov.b32 	%f17, %r18;
	add.f32 	%f18, %f17, 0fC7000000;
	and.b32  	%r19, %r20, 1;
	setp.eq.b32 	%p2, %r19, 1;
	selp.f32 	%f19, %f18, %f32, %p2;
	selp.f32 	%f20, %f18, %f31, %p2;
	selp.f32 	%f21, %f18, %f30, %p2;
	selp.f32 	%f22, %f18, %f29, %p2;
	mov.f32 	%f23, 0f358637BD;
	mov.f32 	%f24, 0f3F7FF972;
	fma.rn.f32 	%f32, %f19, %f24, %f23;
	mov.f32 	%f25, 0fB58637BD;
	fma.rn.f32 	%f31, %f20, %f24, %f25;
	fma.rn.f32 	%f30, %f21, %f24, %f23;
	fma.rn.f32 	%f29, %f22, %f24, %f25;
	add.s32 	%r20, %r20, 1;
	add.s32 	%r21, %r21, 1;
	setp.ne.s32 	%p3, %r21, 1024;
	@%p3 bra 	$L__BB7_2;

	add.f32 	%f26, %f32, %f31;
	add.f32 	%f27, %f26, %f30;
	add.f32 	%f28, %f27, %f29;
	setp.neu.f32 	%p4, %f28, 0fBF800000;
	@%p4 bra 	$L__BB7_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f32;

$L__BB7_5:
	ret;

}
	// .globl	_Z12bench_kernelILi8EEvPfm
.visible .entry _Z12bench_kernelILi8EEvPfm(
	.param .u64 _Z12bench_kernelILi8EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi8EEvPfm_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi8EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi8EEvPfm_param_1];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd5, %r7, %r8;
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32 	%rd6, %r20;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB8_5;

	cvt.u32.u64 	%r2, %rd1;
	mul.lo.s32 	%r10, %r2, 13;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f13, %r11;
	add.f32 	%f29, %f13, 0fC7000000;
	mul.lo.s32 	%r12, %r2, 7;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f14, %r13;
	add.f32 	%f30, %f14, 0fC7000000;
	mul.lo.s32 	%r14, %r2, 31;
	and.b32  	%r15, %r14, 65535;
	mov.b32 	%f15, %r15;
	add.f32 	%f31, %f15, 0fC7000000;
	and.b32  	%r16, %r2, 65535;
	mov.b32 	%f16, %r16;
	add.f32 	%f32, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r21, 0;

$L__BB8_2:
	.pragma "nounroll";
	xor.b32  	%r17, %r21, %r2;
	and.b32  	%r18, %r17, 65535;
	mov.b32 	%f17, %r18;
	add.f32 	%f18, %f17, 0fC7000000;
	and.b32  	%r19, %r20, 1;
	setp.eq.b32 	%p2, %r19, 1;
	selp.f32 	%f19, %f18, %f32, %p2;
	selp.f32 	%f20, %f18, %f31, %p2;
	selp.f32 	%f21, %f18, %f30, %p2;
	selp.f32 	%f22, %f18, %f29, %p2;
	mov.f32 	%f23, 0f358637BD;
	mov.f32 	%f24, 0f3F7FF972;
	fma.rn.f32 	%f32, %f19, %f24, %f23;
	mov.f32 	%f25, 0fB58637BD;
	fma.rn.f32 	%f31, %f20, %f24, %f25;
	fma.rn.f32 	%f30, %f21, %f24, %f23;
	fma.rn.f32 	%f29, %f22, %f24, %f25;
	add.s32 	%r20, %r20, 1;
	add.s32 	%r21, %r21, 1;
	setp.ne.s32 	%p3, %r21, 1024;
	@%p3 bra 	$L__BB8_2;

	add.f32 	%f26, %f32, %f31;
	add.f32 	%f27, %f26, %f30;
	add.f32 	%f28, %f27, %f29;
	setp.neu.f32 	%p4, %f28, 0fBF800000;
	@%p4 bra 	$L__BB8_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f32;

$L__BB8_5:
	ret;

}
	// .globl	_Z12bench_kernelILi9EEvPfm
.visible .entry _Z12bench_kernelILi9EEvPfm(
	.param .u64 _Z12bench_kernelILi9EEvPfm_param_0,
	.param .u64 _Z12bench_kernelILi9EEvPfm_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z12bench_kernelILi9EEvPfm_param_0];
	ld.param.u64 	%rd4, [_Z12bench_kernelILi9EEvPfm_param_1];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd5, %r7, %r8;
	mov.u32 	%r20, %tid.x;
	cvt.u64.u32 	%rd6, %r20;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB9_5;

	cvt.u32.u64 	%r2, %rd1;
	mul.lo.s32 	%r10, %r2, 13;
	and.b32  	%r11, %r10, 65535;
	mov.b32 	%f13, %r11;
	add.f32 	%f36, %f13, 0fC7000000;
	mul.lo.s32 	%r12, %r2, 7;
	and.b32  	%r13, %r12, 65535;
	mov.b32 	%f14, %r13;
	add.f32 	%f37, %f14, 0fC7000000;
	mul.lo.s32 	%r14, %r2, 31;
	and.b32  	%r15, %r14, 65535;
	mov.b32 	%f15, %r15;
	add.f32 	%f38, %f15, 0fC7000000;
	and.b32  	%r16, %r2, 65535;
	mov.b32 	%f16, %r16;
	add.f32 	%f39, %f16, 0fC7000000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r21, 0;

$L__BB9_2:
	.pragma "nounroll";
	xor.b32  	%r17, %r21, %r2;
	and.b32  	%r18, %r17, 65535;
	mov.b32 	%f17, %r18;
	add.f32 	%f18, %f17, 0fC7000000;
	and.b32  	%r19, %r20, 1;
	cvt.rn.f32.s32 	%f19, %r19;
	mov.f32 	%f20, 0f3F800000;
	sub.f32 	%f21, %f20, %f19;
	mul.f32 	%f22, %f39, %f21;
	fma.rn.f32 	%f23, %f18, %f19, %f22;
	mul.f32 	%f24, %f38, %f21;
	fma.rn.f32 	%f25, %f18, %f19, %f24;
	mul.f32 	%f26, %f37, %f21;
	fma.rn.f32 	%f27, %f18, %f19, %f26;
	mul.f32 	%f28, %f36, %f21;
	fma.rn.f32 	%f29, %f18, %f19, %f28;
	mov.f32 	%f30, 0f358637BD;
	mov.f32 	%f31, 0f3F7FF972;
	fma.rn.f32 	%f39, %f23, %f31, %f30;
	mov.f32 	%f32, 0fB58637BD;
	fma.rn.f32 	%f38, %f25, %f31, %f32;
	fma.rn.f32 	%f37, %f27, %f31, %f30;
	fma.rn.f32 	%f36, %f29, %f31, %f32;
	add.s32 	%r20, %r20, 1;
	add.s32 	%r21, %r21, 1;
	setp.ne.s32 	%p2, %r21, 1024;
	@%p2 bra 	$L__BB9_2;

	add.f32 	%f33, %f39, %f38;
	add.f32 	%f34, %f33, %f37;
	add.f32 	%f35, %f34, %f36;
	setp.neu.f32 	%p3, %f35, 0fBF800000;
	@%p3 bra 	$L__BB9_5;

	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f39;

$L__BB9_5:
	ret;

}

