//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_Z14fma_bench_fp32Pfm

.visible .entry _Z14fma_bench_fp32Pfm(
	.param .u64 _Z14fma_bench_fp32Pfm_param_0,
	.param .u64 _Z14fma_bench_fp32Pfm_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z14fma_bench_fp32Pfm_param_0];
	ld.param.u64 	%rd4, [_Z14fma_bench_fp32Pfm_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB0_4;

	cvt.u32.u64 	%r7, %rd1;
	and.b32  	%r8, %r7, 65535;
	mov.b32 	%f14, %r8;
	add.f32 	%f1, %f14, 0f3F800000;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f22, 0f3DCCCCCD;
	mov.f32 	%f21, 0f3E4CCCCD;
	mov.f32 	%f20, 0f3E99999A;
	mov.f32 	%f19, 0f3ECCCCCD;
	mov.u32 	%r9, 0;

$L__BB0_2:
	.pragma "nounroll";
	mov.f32 	%f15, 0f3F7FF972;
	fma.rn.f32 	%f22, %f1, %f15, %f22;
	fma.rn.f32 	%f21, %f1, %f15, %f21;
	fma.rn.f32 	%f20, %f1, %f15, %f20;
	fma.rn.f32 	%f19, %f1, %f15, %f19;
	add.s32 	%r9, %r9, 1;
	setp.ne.s32 	%p2, %r9, 2048;
	@%p2 bra 	$L__BB0_2;

	add.f32 	%f16, %f22, %f21;
	add.f32 	%f17, %f16, %f20;
	add.f32 	%f18, %f17, %f19;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f18;

$L__BB0_4:
	ret;

}
	// .globl	_Z21fma_bench_fp16_scalarP6__halfm
.visible .entry _Z21fma_bench_fp16_scalarP6__halfm(
	.param .u64 _Z21fma_bench_fp16_scalarP6__halfm_param_0,
	.param .u64 _Z21fma_bench_fp16_scalarP6__halfm_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z21fma_bench_fp16_scalarP6__halfm_param_0];
	ld.param.u64 	%rd4, [_Z21fma_bench_fp16_scalarP6__halfm_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB1_4;

	mov.f32 	%f1, 0f3F800347;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f1;}

	// end inline asm
	mov.f32 	%f2, 0f3F7FF972;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f2;}

	// end inline asm
	mov.f32 	%f3, 0f3DCCCCCD;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs49, %f3;}

	// end inline asm
	mov.f32 	%f4, 0f3E4CCCCD;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f4;}

	// end inline asm
	mov.f32 	%f5, 0f3E99999A;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs51, %f5;}

	// end inline asm
	mov.f32 	%f6, 0f3ECCCCCD;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs50, %f6;}

	// end inline asm
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r7, 0;

$L__BB1_2:
	.pragma "nounroll";
	// begin inline asm
	{fma.rn.f16 %rs49,%rs18,%rs19,%rs49;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16 %rs52,%rs18,%rs19,%rs52;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16 %rs51,%rs18,%rs19,%rs51;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16 %rs50,%rs18,%rs19,%rs50;
}
	// end inline asm
	add.s32 	%r7, %r7, 1;
	setp.ne.s32 	%p2, %r7, 2048;
	@%p2 bra 	$L__BB1_2;

	// begin inline asm
	{add.f16 %rs40,%rs49,%rs52;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs43,%rs51,%rs50;
}
	// end inline asm
	// begin inline asm
	{add.f16 %rs46,%rs40,%rs43;
}
	// end inline asm
	shl.b64 	%rd7, %rd1, 1;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs46;

$L__BB1_4:
	ret;

}
	// .globl	_Z21fma_bench_fp16_packedP7__half2m
.visible .entry _Z21fma_bench_fp16_packedP7__half2m(
	.param .u64 _Z21fma_bench_fp16_packedP7__half2m_param_0,
	.param .u64 _Z21fma_bench_fp16_packedP7__half2m_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z21fma_bench_fp16_packedP7__half2m_param_0];
	ld.param.u64 	%rd4, [_Z21fma_bench_fp16_packedP7__half2m_param_1];
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.wide.u32 	%rd5, %r17, %r18;
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd6, %r19;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB2_4;

	mov.f32 	%f2, 0f3F800347;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r20, %f2, %f2; }

	// end inline asm
	mov.f32 	%f4, 0f3F7FF972;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r21, %f4, %f4; }

	// end inline asm
	mov.f32 	%f5, 0f3DCCCCCD;
	mov.f32 	%f6, 0f3F000000;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r53, %f6, %f5; }

	// end inline asm
	mov.f32 	%f7, 0f3E4CCCCD;
	mov.f32 	%f8, 0f3F19999A;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r54, %f8, %f7; }

	// end inline asm
	mov.f32 	%f9, 0f3E99999A;
	mov.f32 	%f10, 0f3F333333;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r55, %f10, %f9; }

	// end inline asm
	mov.f32 	%f11, 0f3ECCCCCD;
	mov.f32 	%f12, 0f3F4CCCCD;
	// begin inline asm
	{ cvt.rn.f16x2.f32 %r56, %f12, %f11; }

	// end inline asm
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r52, 0;

$L__BB2_2:
	.pragma "nounroll";
	// begin inline asm
	{fma.rn.f16x2 %r53,%r20,%r21,%r53;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r54,%r20,%r21,%r54;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r55,%r20,%r21,%r55;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r56,%r20,%r21,%r56;
}
	// end inline asm
	add.s32 	%r52, %r52, 1;
	setp.ne.s32 	%p2, %r52, 2048;
	@%p2 bra 	$L__BB2_2;

	// begin inline asm
	{add.f16x2 %r43,%r53,%r54;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r46,%r55,%r56;
}
	// end inline asm
	// begin inline asm
	{add.f16x2 %r49,%r43,%r46;
}
	// end inline asm
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r49;

$L__BB2_4:
	ret;

}
	// .globl	_Z21fma_bench_bf16_scalarP13__nv_bfloat16m
.visible .entry _Z21fma_bench_bf16_scalarP13__nv_bfloat16m(
	.param .u64 _Z21fma_bench_bf16_scalarP13__nv_bfloat16m_param_0,
	.param .u64 _Z21fma_bench_bf16_scalarP13__nv_bfloat16m_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z21fma_bench_bf16_scalarP13__nv_bfloat16m_param_0];
	ld.param.u64 	%rd4, [_Z21fma_bench_bf16_scalarP13__nv_bfloat16m_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB3_4;

	mov.f32 	%f1, 0f3F800347;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f1;}

	// end inline asm
	mov.f32 	%f2, 0f3F7FF972;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f2;}

	// end inline asm
	mov.f32 	%f3, 0f3DCCCCCD;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs49, %f3;}

	// end inline asm
	mov.f32 	%f4, 0f3E4CCCCD;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs52, %f4;}

	// end inline asm
	mov.f32 	%f5, 0f3E99999A;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f5;}

	// end inline asm
	mov.f32 	%f6, 0f3ECCCCCD;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs50, %f6;}

	// end inline asm
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r7, 0;

$L__BB3_2:
	.pragma "nounroll";
	// begin inline asm
	{fma.rn.bf16 %rs49,%rs18,%rs19,%rs49;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs52,%rs18,%rs19,%rs52;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs51,%rs18,%rs19,%rs51;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs50,%rs18,%rs19,%rs50;
}
	// end inline asm
	add.s32 	%r7, %r7, 1;
	setp.ne.s32 	%p2, %r7, 2048;
	@%p2 bra 	$L__BB3_2;

	// begin inline asm
	{ add.bf16 %rs40,%rs49,%rs52; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs43,%rs51,%rs50; }

	// end inline asm
	// begin inline asm
	{ add.bf16 %rs46,%rs40,%rs43; }

	// end inline asm
	shl.b64 	%rd7, %rd1, 1;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs46;

$L__BB3_4:
	ret;

}
	// .globl	_Z21fma_bench_bf16_packedP14__nv_bfloat162m
.visible .entry _Z21fma_bench_bf16_packedP14__nv_bfloat162m(
	.param .u64 _Z21fma_bench_bf16_packedP14__nv_bfloat162m_param_0,
	.param .u64 _Z21fma_bench_bf16_packedP14__nv_bfloat162m_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z21fma_bench_bf16_packedP14__nv_bfloat162m_param_0];
	ld.param.u64 	%rd4, [_Z21fma_bench_bf16_packedP14__nv_bfloat162m_param_1];
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.wide.u32 	%rd5, %r17, %r18;
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd6, %r19;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB4_4;

	mov.f32 	%f2, 0f3F800347;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r20, %f2, %f2;}

	// end inline asm
	mov.f32 	%f4, 0f3F7FF972;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r21, %f4, %f4;}

	// end inline asm
	mov.f32 	%f5, 0f3DCCCCCD;
	mov.f32 	%f6, 0f3F000000;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r53, %f6, %f5;}

	// end inline asm
	mov.f32 	%f7, 0f3E4CCCCD;
	mov.f32 	%f8, 0f3F19999A;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r54, %f8, %f7;}

	// end inline asm
	mov.f32 	%f9, 0f3E99999A;
	mov.f32 	%f10, 0f3F333333;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r55, %f10, %f9;}

	// end inline asm
	mov.f32 	%f11, 0f3ECCCCCD;
	mov.f32 	%f12, 0f3F4CCCCD;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r56, %f12, %f11;}

	// end inline asm
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r52, 0;

$L__BB4_2:
	.pragma "nounroll";
	// begin inline asm
	{fma.rn.bf16x2 %r53,%r20,%r21,%r53;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16x2 %r54,%r20,%r21,%r54;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16x2 %r55,%r20,%r21,%r55;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16x2 %r56,%r20,%r21,%r56;
}
	// end inline asm
	add.s32 	%r52, %r52, 1;
	setp.ne.s32 	%p2, %r52, 2048;
	@%p2 bra 	$L__BB4_2;

	// begin inline asm
	{ add.bf16x2 %r43,%r53,%r54; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r46,%r55,%r56; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r49,%r43,%r46; }

	// end inline asm
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r49;

$L__BB4_4:
	ret;

}

