//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	_Z11stream_readILi0EEvPKfmiPf

.visible .entry _Z11stream_readILi0EEvPKfmiPf(
	.param .u64 _Z11stream_readILi0EEvPKfmiPf_param_0,
	.param .u64 _Z11stream_readILi0EEvPKfmiPf_param_1,
	.param .u32 _Z11stream_readILi0EEvPKfmiPf_param_2,
	.param .u64 _Z11stream_readILi0EEvPKfmiPf_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [_Z11stream_readILi0EEvPKfmiPf_param_0];
	ld.param.u64 	%rd9, [_Z11stream_readILi0EEvPKfmiPf_param_1];
	ld.param.u32 	%r3, [_Z11stream_readILi0EEvPKfmiPf_param_2];
	ld.param.u64 	%rd10, [_Z11stream_readILi0EEvPKfmiPf_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd11, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd12, %r6;
	add.s64 	%rd2, %rd11, %rd12;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB0_8;

	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd13, %r8;
	mul.lo.s64 	%rd3, %rd13, %rd1;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r10, 0;

$L__BB0_2:
	.pragma "nounroll";
	setp.ge.u64 	%p2, %rd2, %rd9;
	@%p2 bra 	$L__BB0_5;

	mov.u64 	%rd18, %rd2;

$L__BB0_4:
	shl.b64 	%rd14, %rd18, 2;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.nc.f32 	%f7, [%rd15];
	add.f32 	%f10, %f10, %f7;
	add.s64 	%rd18, %rd18, %rd3;
	setp.lt.u64 	%p3, %rd18, %rd9;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	mul.f32 	%f10, %f10, 0f3F7FBE77;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32 	%p4, %r10, %r3;
	@%p4 bra 	$L__BB0_2;

	setp.neu.f32 	%p5, %f10, 0fBF800000;
	@%p5 bra 	$L__BB0_8;

	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd4, %rd16;
	mov.u32 	%r9, -1082130432;
	st.global.u32 	[%rd17], %r9;

$L__BB0_8:
	ret;

}
	// .globl	_Z11stream_readILi1EEvPKfmiPf
.visible .entry _Z11stream_readILi1EEvPKfmiPf(
	.param .u64 _Z11stream_readILi1EEvPKfmiPf_param_0,
	.param .u64 _Z11stream_readILi1EEvPKfmiPf_param_1,
	.param .u32 _Z11stream_readILi1EEvPKfmiPf_param_2,
	.param .u64 _Z11stream_readILi1EEvPKfmiPf_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z11stream_readILi1EEvPKfmiPf_param_0];
	ld.param.u64 	%rd8, [_Z11stream_readILi1EEvPKfmiPf_param_1];
	ld.param.u32 	%r3, [_Z11stream_readILi1EEvPKfmiPf_param_2];
	ld.param.u64 	%rd9, [_Z11stream_readILi1EEvPKfmiPf_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd10, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd11, %r6;
	add.s64 	%rd2, %rd10, %rd11;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB1_8;

	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd12, %r8;
	mul.lo.s64 	%rd3, %rd12, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r10, 0;

$L__BB1_2:
	.pragma "nounroll";
	setp.ge.u64 	%p2, %rd2, %rd8;
	@%p2 bra 	$L__BB1_5;

	mov.u64 	%rd17, %rd2;

$L__BB1_4:
	shl.b64 	%rd14, %rd17, 2;
	add.s64 	%rd13, %rd7, %rd14;
	// begin inline asm
	ld.global.nc.f32 %f7, [%rd13];
	// end inline asm
	add.f32 	%f10, %f10, %f7;
	add.s64 	%rd17, %rd17, %rd3;
	setp.lt.u64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB1_4;

$L__BB1_5:
	mul.f32 	%f10, %f10, 0f3F7FBE77;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32 	%p4, %r10, %r3;
	@%p4 bra 	$L__BB1_2;

	setp.neu.f32 	%p5, %f10, 0fBF800000;
	@%p5 bra 	$L__BB1_8;

	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd4, %rd15;
	mov.u32 	%r9, -1082130432;
	st.global.u32 	[%rd16], %r9;

$L__BB1_8:
	ret;

}
	// .globl	_Z11stream_readILi2EEvPKfmiPf
.visible .entry _Z11stream_readILi2EEvPKfmiPf(
	.param .u64 _Z11stream_readILi2EEvPKfmiPf_param_0,
	.param .u64 _Z11stream_readILi2EEvPKfmiPf_param_1,
	.param .u32 _Z11stream_readILi2EEvPKfmiPf_param_2,
	.param .u64 _Z11stream_readILi2EEvPKfmiPf_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z11stream_readILi2EEvPKfmiPf_param_0];
	ld.param.u64 	%rd8, [_Z11stream_readILi2EEvPKfmiPf_param_1];
	ld.param.u32 	%r3, [_Z11stream_readILi2EEvPKfmiPf_param_2];
	ld.param.u64 	%rd9, [_Z11stream_readILi2EEvPKfmiPf_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd10, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd11, %r6;
	add.s64 	%rd2, %rd10, %rd11;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB2_8;

	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd12, %r8;
	mul.lo.s64 	%rd3, %rd12, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r10, 0;

$L__BB2_2:
	.pragma "nounroll";
	setp.ge.u64 	%p2, %rd2, %rd8;
	@%p2 bra 	$L__BB2_5;

	mov.u64 	%rd17, %rd2;

$L__BB2_4:
	shl.b64 	%rd14, %rd17, 2;
	add.s64 	%rd13, %rd7, %rd14;
	// begin inline asm
	ld.global.ca.f32 %f7, [%rd13];
	// end inline asm
	add.f32 	%f10, %f10, %f7;
	add.s64 	%rd17, %rd17, %rd3;
	setp.lt.u64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB2_4;

$L__BB2_5:
	mul.f32 	%f10, %f10, 0f3F7FBE77;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32 	%p4, %r10, %r3;
	@%p4 bra 	$L__BB2_2;

	setp.neu.f32 	%p5, %f10, 0fBF800000;
	@%p5 bra 	$L__BB2_8;

	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd4, %rd15;
	mov.u32 	%r9, -1082130432;
	st.global.u32 	[%rd16], %r9;

$L__BB2_8:
	ret;

}
	// .globl	_Z11stream_readILi3EEvPKfmiPf
.visible .entry _Z11stream_readILi3EEvPKfmiPf(
	.param .u64 _Z11stream_readILi3EEvPKfmiPf_param_0,
	.param .u64 _Z11stream_readILi3EEvPKfmiPf_param_1,
	.param .u32 _Z11stream_readILi3EEvPKfmiPf_param_2,
	.param .u64 _Z11stream_readILi3EEvPKfmiPf_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z11stream_readILi3EEvPKfmiPf_param_0];
	ld.param.u64 	%rd8, [_Z11stream_readILi3EEvPKfmiPf_param_1];
	ld.param.u32 	%r3, [_Z11stream_readILi3EEvPKfmiPf_param_2];
	ld.param.u64 	%rd9, [_Z11stream_readILi3EEvPKfmiPf_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd10, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd11, %r6;
	add.s64 	%rd2, %rd10, %rd11;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB3_8;

	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd12, %r8;
	mul.lo.s64 	%rd3, %rd12, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r10, 0;

$L__BB3_2:
	.pragma "nounroll";
	setp.ge.u64 	%p2, %rd2, %rd8;
	@%p2 bra 	$L__BB3_5;

	mov.u64 	%rd17, %rd2;

$L__BB3_4:
	shl.b64 	%rd14, %rd17, 2;
	add.s64 	%rd13, %rd7, %rd14;
	// begin inline asm
	ld.global.cg.f32 %f7, [%rd13];
	// end inline asm
	add.f32 	%f10, %f10, %f7;
	add.s64 	%rd17, %rd17, %rd3;
	setp.lt.u64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB3_4;

$L__BB3_5:
	mul.f32 	%f10, %f10, 0f3F7FBE77;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32 	%p4, %r10, %r3;
	@%p4 bra 	$L__BB3_2;

	setp.neu.f32 	%p5, %f10, 0fBF800000;
	@%p5 bra 	$L__BB3_8;

	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd4, %rd15;
	mov.u32 	%r9, -1082130432;
	st.global.u32 	[%rd16], %r9;

$L__BB3_8:
	ret;

}
	// .globl	_Z11stream_readILi4EEvPKfmiPf
.visible .entry _Z11stream_readILi4EEvPKfmiPf(
	.param .u64 _Z11stream_readILi4EEvPKfmiPf_param_0,
	.param .u64 _Z11stream_readILi4EEvPKfmiPf_param_1,
	.param .u32 _Z11stream_readILi4EEvPKfmiPf_param_2,
	.param .u64 _Z11stream_readILi4EEvPKfmiPf_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z11stream_readILi4EEvPKfmiPf_param_0];
	ld.param.u64 	%rd8, [_Z11stream_readILi4EEvPKfmiPf_param_1];
	ld.param.u32 	%r3, [_Z11stream_readILi4EEvPKfmiPf_param_2];
	ld.param.u64 	%rd9, [_Z11stream_readILi4EEvPKfmiPf_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd10, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd11, %r6;
	add.s64 	%rd2, %rd10, %rd11;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB4_8;

	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd12, %r8;
	mul.lo.s64 	%rd3, %rd12, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r10, 0;

$L__BB4_2:
	.pragma "nounroll";
	setp.ge.u64 	%p2, %rd2, %rd8;
	@%p2 bra 	$L__BB4_5;

	mov.u64 	%rd17, %rd2;

$L__BB4_4:
	shl.b64 	%rd14, %rd17, 2;
	add.s64 	%rd13, %rd7, %rd14;
	// begin inline asm
	ld.global.cs.f32 %f7, [%rd13];
	// end inline asm
	add.f32 	%f10, %f10, %f7;
	add.s64 	%rd17, %rd17, %rd3;
	setp.lt.u64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB4_4;

$L__BB4_5:
	mul.f32 	%f10, %f10, 0f3F7FBE77;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32 	%p4, %r10, %r3;
	@%p4 bra 	$L__BB4_2;

	setp.neu.f32 	%p5, %f10, 0fBF800000;
	@%p5 bra 	$L__BB4_8;

	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd4, %rd15;
	mov.u32 	%r9, -1082130432;
	st.global.u32 	[%rd16], %r9;

$L__BB4_8:
	ret;

}
	// .globl	_Z11stream_readILi5EEvPKfmiPf
.visible .entry _Z11stream_readILi5EEvPKfmiPf(
	.param .u64 _Z11stream_readILi5EEvPKfmiPf_param_0,
	.param .u64 _Z11stream_readILi5EEvPKfmiPf_param_1,
	.param .u32 _Z11stream_readILi5EEvPKfmiPf_param_2,
	.param .u64 _Z11stream_readILi5EEvPKfmiPf_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z11stream_readILi5EEvPKfmiPf_param_0];
	ld.param.u64 	%rd8, [_Z11stream_readILi5EEvPKfmiPf_param_1];
	ld.param.u32 	%r3, [_Z11stream_readILi5EEvPKfmiPf_param_2];
	ld.param.u64 	%rd9, [_Z11stream_readILi5EEvPKfmiPf_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd10, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd11, %r6;
	add.s64 	%rd2, %rd10, %rd11;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB5_8;

	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd12, %r8;
	mul.lo.s64 	%rd3, %rd12, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r10, 0;

$L__BB5_2:
	.pragma "nounroll";
	setp.ge.u64 	%p2, %rd2, %rd8;
	@%p2 bra 	$L__BB5_5;

	mov.u64 	%rd17, %rd2;

$L__BB5_4:
	shl.b64 	%rd14, %rd17, 2;
	add.s64 	%rd13, %rd7, %rd14;
	// begin inline asm
	ld.global.cv.f32 %f7, [%rd13];
	// end inline asm
	add.f32 	%f10, %f10, %f7;
	add.s64 	%rd17, %rd17, %rd3;
	setp.lt.u64 	%p3, %rd17, %rd8;
	@%p3 bra 	$L__BB5_4;

$L__BB5_5:
	mul.f32 	%f10, %f10, 0f3F7FBE77;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32 	%p4, %r10, %r3;
	@%p4 bra 	$L__BB5_2;

	setp.neu.f32 	%p5, %f10, 0fBF800000;
	@%p5 bra 	$L__BB5_8;

	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd4, %rd15;
	mov.u32 	%r9, -1082130432;
	st.global.u32 	[%rd16], %r9;

$L__BB5_8:
	ret;

}

